<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:100px repeat(2,1fr) 50px 50px;
        }
        header{
            grid-column-start:1;
            grid-column-end:-1;
            background-color: salmon;
        }
        nav{
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end: 4;
            background-color: sandybrown;
        }
        .ads{
            grid-column-start:4;
            grid-column-end:5;
            grid-row-start:2;
            grid-row-end:4;
            background-color: skyblue;
        }
        footer{
            grid-column-start:1;
            grid-column-end:5;
            grid-row-start:-3;
            grid-row-end:-1;
            background-color: springgreen;
        }
        .content{
            background-color: slateblue;
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start:2;
            grid-row-end:4;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">content</div>
        <div class="ads">ads</div>
        <footer>footer</footer>
    </div>
</body>
</html>